<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <link rel="stylesheet" type="text/css" href="css/yangshi.css">
     <link rel="stylesheet" type="text/css" href="css/主页.css">
    <style>
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 300px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
        @media screen and (max-width: 400px) {
            ul#nav li{display:block;} 
       ul#nav li a {
            display:block;
            height: 30px;
            line-height:30px;
            font-size:8px
            width: 100%;
            }
}
    </style>
</head>
<body>
   <div id="router" width=100%></div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>  
    <script>
        $.ajax({
            url:'header.tpl',
            type:'get',
            success:function(res){
            $('#router').html($(res));
            }
        });
    // $('#router').load('./test.html');
    </script>
    <script type="text/javascript">
    $.ajax({
                url: "json/lable.json",//json文件位置，文件名
                type: "GET",//请求方式为get
                dataType: "json", //返回数据格式为json
                success: function(data) {//请求成功完成后要执行的方法 
                   //给info赋值给定义好的变量
                   var pageData=data;
                   var str = "";
     			   str +="<table id=''><thead><tr><th>书名</th><th>类型</th><th>简介</th></tr></thead><tbody>";
                   for(var i=0;i<data.length;i++){

                       str +="<tr><td>"+pageData[i].id+"</td><td>"+pageData[i].type+"</td><td>"+pageData[i].简介+"</td></tr>";
                   }
                   str +="</tbody></table>";
					//将表格添加到body中
					$('body').append(str);
                }
            })
</script>
</body>
</html>