<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>衍生小说介绍</title>
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" href="css/liMarquee.css">
<style type="text/css">

	.str_wrap{
		padding-left: 3em;
		padding-right: 3em;
		background: #fefefe;
		height: 3em;
		line-height: 3em;
		font-size: 1.2em;
	}
	#page{   
    background:url("img/memphis-colorful.png") repeat;   
} 
.test {
    width: ;
    height: ;
    border: 1px;
    padding: 0px;
    margin: 20px;
    line-height:25px;
    margin: 40px;
    border-style: solid;
    border-color: blue ;
}
.test2 {
    float:left;
    display: flex;
    width: 940px;
    height: 600px;
    border: 1px;
    margin: 0px;
    margin-top: 10px;
    line-height:25px;
    border-style: solid;
    border-color: blue ;
		padding:20px;
}
.test1 {
    float:left;
    width: 200px;
    height: 600px;
    margin: 50px;
    margin-top: 10px;
    margin-right: 20px;
    border: 1px;
    line-height:25px;
    border-style: solid;
    border-color: blue ;
		padding-left: 3em;
		padding-right: 3em;
}
</style>

</head>
<body id="page">
<div class="jq22-container">
	<div class="jq22-content">
		<h2>衍生小说</h2>
		<div class="str1 str_wrap">	
衍生文是指由一个大家熟知的比较热门的人物形象而编写出的其他故事，类似于续写别人作品，不同的是，续写是在原作品基础上进行故事情节的延续，或者想进一步发掘其他的主题等。而衍生则仅仅是借原作的人物再来创作一个新故事，与原作可以无任何相关内容。 
		</div>
	</div>
</div>
<div>
<div class ="test1">
</div>
<div class ="test2">
	<div class="test5"></div>
	<div class="test5"></div>
	<div class ="test5"></div>
	<div class ="test5"></div>
</div>
</div>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/jquery.liMarquee.js"></script>
<script>
$(window).load(
	function(){
	$('.str1').liMarquee();
	});

</script> 
</div>
</body>
</html>