<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8" />
<style type="text/css">
        div,img{
            margin:0;
            padding:0;
        }
        img{
            float:left;
            height:220px;
            width:480px;
        }
        #div1{
            width:800px;
            height:220px;
            overflow: hidden;
            border:solid grey 2px;
            margin:0 auto;
        }
        #div2,#div3{
            float:left;
        }
        #div4{
            width:500%;/*这个属性很重要 让容器有足够的宽度实现滚动*/
            float:left;
        }
        .test2 {
    		float: left;
    		width: 920px;
    		height: 600px;
    		border: 1px;
   			 margin: 0px;
   			 margin-top: 10px;
    		line-height:25px;
    		border-style: solid;
    		border-color: blue ;
			padding:20px;
			}
.test1 {
	float: left;
    width: 200px;
    height: 600px;
    margin: 50px;
    margin-top: 10px;
    margin-right: 20px;
    border: 1px;
    line-height:25px;
    border-style: solid;
    border-color: blue ;
		padding-left: 3em;
		padding-right: 3em;
}
    </style>
</head>
<body onload="loadXMLDoc()">
	<div id="header"></div>
    <div id="div1">
        <div id="div4">
            <div id="div2">
                <img src="img/1.jpg" width="480px" height="220px"/>
                <img src="img/2.jpg" width="480px" height="220px"/>
                <img src="img/3.jpg" width="480px" height="220px"/>
                <img src="img/4.jpg" width="480px" height="220px"/>
            </div>
            <div id="div3"></div><!--这个容器是用来防止图片滚动时会出现空白的区域-->
        </div>
    </div>
    <div class ="test1">
		</div>
	<div class ="test2">
		<div class="test5"></div>
		<div class="test5"></div>
		<div class ="test5"></div>
		<div class ="test5"></div>
		</div>
<script type="text/javascript">
    window.onload=function(){
          var v1=document.getElementById('div1');
          var v2=document.getElementById('div2');
          var v3=document.getElementById('div3');
 
          v3.innerHTML= v2.innerHTML;//将v2容器里面的图片插入到v3容器里面  使其空白区域被遮住。
          function fun(){
            if(v1.scrollLeft<=0){
                v1.scrollLeft=1920;
            }else{
                v1.scrollLeft--;
            }
        }

        var fun1=setInterval(fun,10);

        v1.onmouseover = function() {//鼠标经过时  清除定时器  停止图片的滚动
                clearInterval(fun1)
            };
        v1.onmouseout = function() {//鼠标离开后  继续滚动图片
                fun1 = setInterval(fun, 10)
            };
    }

</script>
</body>
</html>